# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
client_id=d0bff50bc5fd583d92fd4f0aa279c1b7c2546506ee4c1a0f103b1c89f4f2e6cd
client_secret=57adf77551d7e80c40af3bba5079302f4635c27d7ee1a760347ab4ad089e0448
callback_url=http://mengdd.github.io/